了　イベントの詳細ページに申し込み者一覧を表示する
了　イベントに申し込み上限を設定する　# eventに申し込み上限カラムを実装して、それ以上の場合申し込みボタンが表示されないようにする
了　キャンセルとキャンセルリクエストを分けユーザからはキャンセルリクエストをさせるようにする
了　申し込みとキャンセルリクエスト、キャンセルでユーザに確認メールが送信されるようにする
了　カレンダーに土日祝を表示する
了　新規登録ページと会員専用ページを分ける
了　募集期間を過ぎたイベントの申し込みを停止する
　　祝日の日付を赤にする
　　通知機能を追加
　　イベントの絞り込み機能
　　出勤確認機能 
    # event.startの当日に全ての申し込み者に出勤確認メールを送る
        # 出勤確認ページへのリンクを添付
            # if @event.applicant_ids.include?(current_user.id)　&& Datetime.new.day == event.start.day && attedance == false
                # 出勤確認ボタンを表示する
                    # attendanceをtrueにする
　　終了確認機能
　　給与計算機能
　　ユーザー情報に顔写真を登録できるようにする
　　各ページに検索機能を実装
　　アプリ全体の見た目を整える
　　アプリを公開する


